<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            box-shadow: #888 0 0 8px;
            margin: auto;
            padding: 10px;
            width: 450px;
            font-family:'Trebuchet MS', Arial, Helvetica,sans-serif;
        }
        td{
            border: #993738 1px solid;
        }
        th{
            border: #993738 1px solid;
        }
        .td2{
            text-align: right;
        }
        .backroundWhile
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <div >
        <h1 style="text-align: center; ">Exercise example</h1>
        <table style="border: 1px solid #993738; background-color: #888;margin: auto; margin-top: 10px;width: 400px; border-collapse: collapse;" >
            <tr style="background-color: #993738;color: white;">
                <th style="text-align: left;">Region</th>
                <th class="td2">Percentage</th>
            </tr>
            <tr>
                <td>New Enland</td>
                <td class="td2">12%</td>
            </tr>
            <tr class="backroundWhile">
                <td>Mid-Atlantic</td>
                <td class="td2">19%</td>
            </tr>
            <tr>
                <td>South and Puerto Rico</td>
                <td class="td2">15%</td>
            </tr>
            <tr class="backroundWhile">
                <td>Midwest and Plains States</td>
                <td class="td2">12%</td>
            </tr>
            <tr>
                <td>Southwest and Mountain</td>
                <td class="td2">10%</td>
            </tr>
            <tr class="backroundWhile">
                <td>West, Alaska, and Hawaii</td>
                <td class="td2">20%</td>
            </tr>
            <tr>
                <td>Abroad</td>
                <td class="td2">13%</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>